================================================================================
15:02.30.080881 PM: Start of App - version 2.0
================================================================================
15:02.30.080899 PM: Start Time: Monday, April 14, 2025 @ 15:02.30
================================================================================
15:02.30.080902 PM: System Arguments
15:02.30.080905 PM: ['./config_mapper.py', '-input-dir', '_input']
================================================================================
15:02.30.080914 PM: input_dir defined via System Arguments:  _input
15:02.30.080918 PM: Input Directory: '_input'
================================================================================
15:02.30.080920 PM: Ingesting Config Objects
================================================================================
15:02.30.081166 PM: Displaying Configuration Object Mappings

'set network virtual-router' mapped to 'set template TEMPLATE_VAR config network virtual-router'
'set network interface' mapped to 'set template TEMPLATE_VAR config network interface'
'set zone' mapped to 'set template TEMPLATE_VAR config vsys vsys1 zone'
'set network dhcp interface' mapped to 'set template TEMPLATE_VAR config network dhcp interface'
================================================================================
15:02.30.081249 PM: Opening _input/template-001/device-config-02.cfg...
15:02.30.081252 PM: Searching _input/template-001/device-config-02.cfg...
================================================================================
15:02.30.089164 PM: set network virtual-router --> Found in 37 line(s)
15:02.30.097029 PM: set network interface --> Found in 89 line(s)
15:02.30.104371 PM: set zone --> Found in 40 line(s)
15:02.30.111739 PM: set network dhcp interface --> Found in 9 line(s)
================================================================================
15:02.30.111747 PM: Input File Line Count: 2,751 configuration lines.
15:02.30.111751 PM: Configurations Found: 175 line(s).
15:02.30.111754 PM: Completed Search of _input/template-001/device-config-02.cfg...
================================================================================
15:02.30.114386 PM: Writing Output File for Input File '_input/template-001/device-config-02.cfg'
15:02.30.114819 PM: File Write Complete '_output/template-001/formatted-device-config-02.cfg'
================================================================================
15:02.30.114836 PM: Opening _input/template-001/device-config-01.cfg...
15:02.30.114838 PM: Searching _input/template-001/device-config-01.cfg...
================================================================================
15:02.30.122411 PM: set network virtual-router --> Found in 37 line(s)
15:02.30.130021 PM: set network interface --> Found in 89 line(s)
15:02.30.137064 PM: set zone --> Found in 40 line(s)
15:02.30.143811 PM: set network dhcp interface --> Found in 9 line(s)
================================================================================
15:02.30.143815 PM: Input File Line Count: 2,751 configuration lines.
15:02.30.143818 PM: Configurations Found: 175 line(s).
15:02.30.143820 PM: Completed Search of _input/template-001/device-config-01.cfg...
================================================================================
15:02.30.146333 PM: Writing Output File for Input File '_input/template-001/device-config-01.cfg'
15:02.30.146668 PM: File Write Complete '_output/template-001/formatted-device-config-01.cfg'
================================================================================
15:02.30.146731 PM: Opening _input/template-002/device-config-04.cfg...
15:02.30.146734 PM: Searching _input/template-002/device-config-04.cfg...
================================================================================
15:02.30.154301 PM: set network virtual-router --> Found in 37 line(s)
15:02.30.162091 PM: set network interface --> Found in 89 line(s)
15:02.30.169174 PM: set zone --> Found in 40 line(s)
15:02.30.176033 PM: set network dhcp interface --> Found in 9 line(s)
================================================================================
15:02.30.176037 PM: Input File Line Count: 2,751 configuration lines.
15:02.30.176040 PM: Configurations Found: 175 line(s).
15:02.30.176042 PM: Completed Search of _input/template-002/device-config-04.cfg...
================================================================================
15:02.30.178604 PM: Writing Output File for Input File '_input/template-002/device-config-04.cfg'
15:02.30.178883 PM: File Write Complete '_output/template-002/formatted-device-config-04.cfg'
================================================================================
15:02.30.178894 PM: Opening _input/template-002/device-config-03.cfg...
15:02.30.178897 PM: Searching _input/template-002/device-config-03.cfg...
================================================================================
15:02.30.186421 PM: set network virtual-router --> Found in 37 line(s)
15:02.30.194065 PM: set network interface --> Found in 89 line(s)
15:02.30.201235 PM: set zone --> Found in 40 line(s)
15:02.30.207896 PM: set network dhcp interface --> Found in 9 line(s)
================================================================================
15:02.30.207900 PM: Input File Line Count: 2,751 configuration lines.
15:02.30.207903 PM: Configurations Found: 175 line(s).
15:02.30.207905 PM: Completed Search of _input/template-002/device-config-03.cfg...
================================================================================
15:02.30.210392 PM: Writing Output File for Input File '_input/template-002/device-config-03.cfg'
15:02.30.210710 PM: File Write Complete '_output/template-002/formatted-device-config-03.cfg'
================================================================================
15:02.30.210727 PM: Total Config Lines Processed: 11,004 line(s).
15:02.30.210731 PM: Total Number of Configurations Found: 700 line(s).
================================================================================
15:02.30.210736 PM: End Time: Monday, April 14, 2025 @ 15:02.30
================================================================================
15:02.30.210744 PM: Time Elapsed: 0.129839 seconds
================================================================================
15:02.30.210747 PM: Output Configuration File(s) written to _output/
================================================================================
15:02.30.210749 PM: End of App
================================================================================
================================================================================
